# jetpack-compose-codelab

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ltdung/jetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ltdung/jetpackcompose/: JetNewsApplication.kt  MainActivity.kt
app/src/main/java/com/example/ltdung/jetpackcompose/data/: AppContainerImpl.kt  Result.kt
app/src/main/java/com/example/ltdung/jetpackcompose/data/interests/: InterestsRepository.kt
app/src/main/java/com/example/ltdung/jetpackcompose/data/interests/impl/: FakeInterestsRepository.kt
app/src/main/java/com/example/ltdung/jetpackcompose/data/posts/: PostsRepository.kt
app/src/main/java/com/example/ltdung/jetpackcompose/data/posts/impl/: BlockingFakePostsRepository.kt  FakePostsRepository.kt  PostData.kt
app/src/main/java/com/example/ltdung/jetpackcompose/model/: Post.kt
app/src/main/java/com/example/ltdung/jetpackcompose/ui/: AppDrawer.kt  Color.kt  JetNewsApp.kt  JetNewsNavGraph.kt  MainActivity.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ltdung/jetpackcompose/ui/components/: InsetAwareTopAppBar.kt
app/src/main/java/com/example/ltdung/jetpackcompose/ui/home/: HomeScreen.kt  PostCardTop.kt  PostCardYourNetwork.kt  PostCards.kt
app/src/main/java/com/example/ltdung/jetpackcompose/ui/state/: UiState.kt
app/src/main/java/com/example/ltdung/jetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ltdung/jetpackcompose/utils/: MapExtensions.kt  Modifiers.kt  ProduceUiState.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ltdung/jetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
